Discussion 5
------------

- Engine.java (a class to represent engines)
- Car.java (abstract class to represent cars)
- SUV.java (a class to represent SUVs)
- Main.java (a class to to run example, check comments for details)

Test environment
----------------

os lubuntu 16.04 javac version 11.0.5
